# neuralnet

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/kishida/cnn/: ConvolutionalNet.java  NeuralNetwork.java
src/main/java/kishida/cnn/activation/: ActivationFunction.java  LimitedRectifiedLinear.java  LimitedRetifierdLinear.java  LinearFunction.java  LogisticFunction.java  RectifiedLinear.java  RetifierdLinear.java  SoftMaxFunction.java
src/main/java/kishida/cnn/kernels/: ConvolutionBackwordBiasKernel.java  ConvolutionBackwordDeltaKernel.java  ConvolutionBackwordFilterKernel.java  ConvolutionBackwordKernel.java  ConvolutionForwardKernel.java  ConvolutionLocalNormalizationKernel.java  FullyForwardKernel.java  NormalizeKernel.java
src/main/java/kishida/cnn/layers/: ConvolutionLayer.java  FullGpuEnabled.java  FullyConnect.java  ImageNeuralLayer.java  InputLayer.java  LerningLayer.java  MaxPoolingLayer.java  MultiNormalizeLayer.java  NeuralLayer.java  NormalizeLayer.java
src/main/java/kishida/cnn/opencl/: ConvolutionBackwordCL.java  ConvolutionForwardCL.java  FullyBackwordCL.java  FullyForwardCL.java  MaxPoolingCL.java  MultiNormalizeCL.java  OpenCL.java
src/main/java/kishida/cnn/util/: FloatUtil.java  ImageUtil.java  RandomWriter.java
src/main/java/kishida/imagefiltering/: AutoEncoder.java  ConvolutionalNet.java  GaborFilter.java  InfoCL.java  InverseFilter.java  KernelBench.java  NeuralNetView.java  PickupSample.java  Playground.java  RandomFilter.java  ResizeImage.java
src/main/resources/: alexnet_def.json  tinynet_def.json
src/main/resources/kernels/: activation.cl  convolution_backword.cl  convolution_forward.cl  fully_backword.cl  fully_forward.cl  maxpooling.cl  multi_normalize.cl
